<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item</title>
</head>
<body>
    <h1>Advanced Product Catalog</h1>
    <ul>
        <li><b><h2>Electronics</h2></b></li>
        <ul type="circle">
            <li><b><h3>Mobile Phones</h3></b></li>
               <ul type="square">
                <li><b><h4>iPhone 14</h4></b></li><br>
                <a href="https://www.amazon.in/Apple-iPhone-14-256GB-Midnight/dp/B0BDJ6N5D6?th=1" target="_blank"><img src="iphone14.webp" alt="iPhone" width="10%"></a>
                <p><b>Price:</b>$799</p>
                <p><b>Color:</b>Space Gray</p>
                <p><b>Storage:</b>128 GB</p>
                <a href="https://www.amazon.in/Apple-iPhone-14-256GB-Midnight/dp/B0BDJ6N5D6?th=1" target="_blank">More Details <br></a>
                
               
                <br><li><b><h4>Samsung Galaxy S22</h4></b></li><br>
                  <a href="https://www.amazon.in/Samsung-Galaxy-Storage-Version-Single-SIM/dp/B09MVYN4M4" target="_blank"><img src="samsung 22.jpg" alt="Samsung Galaxy S22" width="20%"></a>
                  <p><b>Price:</b>$749</p>
                  <p><b>Color:</b>Phantom Black</p>
                  <p><b>Storage:</b>256 GB</p>
                  <a href="https://www.amazon.in/Samsung-Galaxy-Storage-Version-Single-SIM/dp/B09MVYN4M4" target="_blank">More Details</a>
               </ul>

               <li><h3>Laptops</h3></li>
               <ul type="square">
                <li><h4>MacBook Air M2</h4></li>
                  <a href="https://www.cnet.com/pictures/a-closer-look-at-the-macbook-air-m2/" target="_blank"><img src="MacBook.jpg" alt="MacBook Air M2"width="15%"></a>
                  <p><b>Price:</b>$1,199</p>
                  <p><b>Color:</b>Silver</p>
                  <p><b>RAM:</b>16 GB</p>

                  <a href="https://www.cnet.com/tech/computing/macbook-air-m2-review-better-camera-and-bigger-screen-outshine-a-faster-chip/" target="_blank">More Details</a>

                  <li><h4>Dell XPS 13</h4></li>
                    <a href="https://serverbazar.in/product/dell-xps-13-9340-laptop/" target="_blank"><img src="dell-xps-13.jpg" alt="Dell XPS 13" width="20%"></a>
                    <p><b>Price:</b>$999</p>
                    <p><b>Color:</b>Platinum Silver</p>
                    <p><b>Storage:</b>512 GB SSD</p>

                    <a href="https://serverbazar.in/product/dell-xps-13-9340-laptop/">More Details</a>
               </ul>
        </ul>
        <li><h2>Home Appliances</h2></li>
        <ul type="circle">
            <li><h3>Washing Machines</h3></li>
            <ul type="square">
                <li><h4>LG Front Load</h4></li>
                    <a href=""><img src="Lg.avif" alt="LG Front Load" width="20%"></a>
                    <p><b>Price:</b>$599</p>
                    <p><b>Capacity:</b>7 KG</p>
                    <p><b>Energy Rating:</b>5 Stars</p>
                    <a href="">More Details</a>

                    <li><h4>Samsung Top Load</h4></li>
                    <a href=""><img src="samsung Load.jpg" alt="Samsung Top Load" width="15%"></a>
                    <p><b>Price:</b>$499</p>
                    <p><b>Capacity:</b>6.5 KG</p>
                    <p><b>Energy Rating:</b>4 Stars</p>
                    <a href="">More Details</a>
            </ul>
        </ul>
        <li><h2>Clothing</h2></li>
        <ul type="circle">
            <li><h3>Men's Wear</h3></li>
            <ul type="square">
                <li><h4>Casual Shirts</h4></li>
                <ul type="square">
                    <li>Blue Checked Shirt</li>
                    <li>Red Plaid Shirt</li>
                    <li>Green Polo Shirt</li>
                </ul>
                <li><h4>Formal Trousers</h4></li>
                <ul type="square">
                    <li>Black Slim Fit</li>
                    <li>Charcoal Gray</li>
                    <li>Beige Linen</li>
                </ul>
            </ul>
            <li><h3>Women's Wear</h3></li>
            <ul type="square">
                <li><h4>Floral Dresses</h4></li>
                <ul type="square">
                    <li>Red Floral Dress</li>
                    <li>Blue Floral Dress</li>
                    <li>Pink Floral Dress</li>
                </ul>
                <li><h4>Blouses</h4></li>
                <ul type="square">
                    <li>White Satin Blouse</li>
                    <li>Black Silk Blouse</li>
                    <li>Beige Cotton Blouse</li>
                </ul>
            </ul>
        </ul>
    </ul>
</body>
</html>