<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure Table</title>
</head>
<body>
    <h1>This is Table Structure</h1>
    
           <table border="">
        <tr>
            <td rowspan="2"></td>
            <th colspan="5"></th>
            <tr>
                <th colspan="2"> </th>
                <th colspan="4" rowspan="2"></th>

            </tr>

        </tr>
        <tr>
            
            <td rowspan="3"></td> 
            <th></th>
            <th></th>
            
            
        </tr>
        <tr>
    
            
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
            
                
            
        </tr>
        <tr>
            <td colspan=""></td>
            
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td rowspan="2"></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>     

