<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Shoppy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- nav  -->
     <nav>
        <div class="nav">
            <a href="#"><i class="fa-solid fa-unlock"></i>Sign In</a><hr>
            <a href="#">Sign Up</a><hr>
            <a href="#"><i class="fa-solid fa-phone"></i>Call:01234567898</a><hr>
            <a href="#"><i class="fa-solid fa-envelope"></i>info@example.com</a><hr>
        </div>
     </nav>

     <!-- header  -->
      <header>
        <div class="header">
            <input type="text" name="Search here" id="" placeholder="Search here...">
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="logo">
                <h1>Elite Shoppy <i class="fa-solid fa-bag-shopping"></i></h1>
            </div>
            <div class="share">
                <h3>Share On :</h3>
              <a href="">
        <div class="front"><i class="fa-brands fa-facebook"></i></div>
        <div class="back"><i class="fa-brands fa-facebook"></i></div>
              </a>
             <a href="" class="twitter">
        <div class="front"><i class="fa-brands fa-square-twitter"></i></div>
        <div class="back"><i class="fa-brands fa-square-twitter"></i></div>
              </a>
            <a href="" class="insta">
        <div class="front"><i class="fa-brands fa-instagram"></i></div>
        <div class="back"><i class="fa-brands fa-instagram"></i></div>
              </a>
            <a href="" class="linkdin">
        <div class="front"><i class="fa-brands fa-linkedin"></i></div>
        <div class="back"><i class="fa-brands fa-linkedin"></i></div>
              </a>
</div>
        </div>
      </header>
     
      <!-- nav2 -->
       <nav class="nav2">
         <div class="menu">
            <ul class="nav-bar">
                <li><a href="#">Home</a><div class="line"></div></li>
                <li><a href="#">About</a><div class="line"></div></li>
                <li><a href="#">Men's wear</a><div class="line"></div></li>
                <li><a href="#">Women's wear</a><div class="line"></div></li>
                <li><a href="#">Short Codes</a><div class="line"></div></li>
                <li><a href="#">Contact</a><div class="line"></div></li>
            </ul>
            <div class="i">
                <div class="icon2"><i class="fa-solid fa-cart-shopping"></i> </div>
            </div>
         </div>
       </nav>

       <!-- section  -->
        <section class="main">
   <!-- img slider  -->
    <div class="slider">
        <div class="slide1">
             <div class="content">
                 <h2>SUMMER  <span>COLLECTION</span></h2>
                <p>Special for today</p>
                <button><a href=""> Shop Now</a></button>
             </div>
        </div> 
        <div class="slide2">
             <div class="content">
                <h2> THE BIGGEST <span>SALE</span></h2>
                <p>Special for today</p>
                <button><a href=""> Shop Now</a></button>
             </div>
        </div>
        <div class="slide3">
             <div class="content">
                 <h2>SUMMER  <span>COLLECTION</span></h2>
                <p>Special for today</p>
                <button><a href=""> Shop Now</a></button>
             </div>
        </div>
        <div class="slide4"> <div class="content">
                <h2>THE BIGGEST <span>SALE</span></h2>
                <p>Special for today</p>
                <button><a href=""> Shop Now</a></button>
             </div></div>
        <div class="slide5"></div>
        </div>


       
        </section>
        <!-- fall ahed -->
         <div class="main2">
          
          <div class="box1">
           <p class="p">FALL AHED</p>
          <div class="newarrival"><p>New Arrivals</p></div>
       </div>
   

          <div class="box">
       <p class="p">FALL AHED</p>
       <div class="newarrival"><p>New Arrivals</p></div>
    </div>
         </div>
         </div>

         <!-- poster -->
          <div class="poster">
            <div class="img"><img src="img/banner8.jpg" alt=""></div>
         
             
            <div class="div1">
              <div class="div2">
                <h3>Save up to <span>50%</span> in this week</h3>
                 <p class="sentence">Suspendisse varius turpis efficitur erat laoreet dapibus. Mauris sollicitudin <br>scelerisque commodo.Nunc dapibus mauris sed metus finibus posuere.</p> 
                
                <div class="i">
                  <div class="icon"> 
                    <i class="fa-regular fa-user"></i>
                    <p>Customers <br><span>653</span></p>
                  </div>
                   <div class="icon"> 
                    <i class="fa-regular fa-calendar"></i>
                    <p>EVENTS <br><span>823</span></p>
                  </div>
                   <div class="icon"> 
                     <i class="fa-solid fa-shield-halved"></i>
                    <p>AWARDS <br><span>45</span></p>
                  </div>
                 
                </div>
              </div>
            </div>

          </div>
      
          <!-- treading -->
      <div class="treding">
        <h1>WHAT'S TRENDING</h1>
          <div class="card"> 
      <div class="box3">
        <div class="divbg">
             <p class="p">SALL</p>
       <div class="new"><p>up to 50%</p></div>
        </div>
    </div>
    
       <div class="twobox">
          <div class="box4">
        <div class="divbg">
             <p class="p">SALL</p>
       <div class="new"><p>up to 50%</p></div>
        </div>
        </div>
    <br>
     <div class="box5">
        <div class="divbg">
             <p class="p">SALL</p>
       <div class="new"><p>up to 50%</p></div>
    </div>
       </div>
          
  </div>

</div>
          </div>

  <!-- poster2 -->
   <div class="poster2">
     <div class="post">
        <div class="effect1"></div>
        <div class="effect2"></div>
    </div>

     <div class="post1">
        <div class="effect1"></div>
        <div class="effect2"></div>
    </div>
   </div>

   <!-- new Arrivals -->
    <div class="cards">
  <div class="heading">
    <h1> <b>NEW</b> <span>ARRIVALS</span></h1>
  </div>
   <ul class="list2">
      <li><a href=""><span>MEN'S
      </span></a></li>
      <li><a href="">WOMEN'S</a></li>
      <li><a href="">BAGS</a></li>
      <li><a href="">FOOTWEAR</a></li>
    </ul>
    </div>

    <div class="diva">
      <div class="women">
       <div class="mens">
        <!-- 1 -->
        <div class="shirt">
          <img src="img/crad1.jpg" alt="">
          <p>Quick View</p>
           <span>Formal Blue Shirt</span>
           <span class="a"><b>$45.99 <del>$69.71</del></b></span>
           <button><a href=""> Add TO Cart</a></button>
        </div>
        
        <!-- 2 -->
         <div class="shirt">
          <img src="img/card2.jpg" alt="">
          <p>Quick View</p>
           <span>Gabi Full Sleeve Sweatshirt</span>
           <span class="a"><b>$45.99 <del>$69.71</del></b></span>
           <button><a href=""> Add TO Cart</a></button>
         </div>
         <!-- 3 -->
           <div class="shirt">
          <img src="img/card3.jpg" alt="">
          <p>Quick View</p>
           <span>Dark Blue Track Pants</span>
           <span class="a"><b>$80.99 <del>$89.71</del></b></span>
           <button><a href=""> Add TO Cart</a></button>
         </div>

         <!-- 4 -->
           <div class="shirt">
          <img src="img/card4.jpg" alt="">
          <p>Quick View</p>
           <span>Round Neck Black T-Shirt</span>
           <span class="a"><b>$190.99 <del>$159.71</del></b></span>
           <button><a href=""> Add TO Cart</a></button>
         </div>
         <!-- 5 -->
        </div>
       </div>
       <div class="women">
        <!-- second part -->
          <div class="mens2">
        <!-- 1 -->
        <div class="shirt">
          <img src="img/card5.jpg" alt="">
          <p>Quick View</p>
           <span>Men's Black Jeans</span>
           <span class="a"><b>$45.99 <del>$69.71</del></b></span>
           <button><a href=""> Add TO Cart</a></button>
        </div>
        
        <!-- 2 -->
         <div class="shirt">
          <img src="img/card6.jpg" alt="">
          <p>Quick View</p>
           <span>Analog Watch</span>
           <span class="a"><b>$45.99 <del>$69.71</del></b></span>
           <button><a href=""> Add TO Cart</a></button>
         </div>
         <!-- 3 -->
           <div class="shirt">
          <img src="img/card7.jpg" alt="">
          <p>Quick View</p>
           <span>Reversible Belt</span>
           <span class="a"><b>$80.99 <del>$89.71</del></b></span>
           <button><a href=""> Add TO Cart</a></button>
         </div>

         <!-- 4 -->
           <div class="shirt">
          <img src="img/card8.jpg" alt="">
          <p>Quick View</p>
           <span>Party Men's Blazer</span>
           <span class="a"><b>$190.99 <del>$159.71</del></b></span>
           <button><a href=""> Add TO Cart</a></button>
         </div>
         <!-- 5 -->
        </div>
</div>
</div>
<!-- offer -->
    <div class="offer">
    <div class="offer2">
       <h1>We Offer Flat <b>40%</b>
          Discount</h1>
           <button><a href=""> Shop Now</a></button>
        </div>
          
    </div>
     
    <div class="section2">
      <div class="divb">
       <div class="divI"> 
        </div>
     <i class="fa-solid fa-truck-fast"></i>
     </div>
     <div class="texI">  <span class="I">FREE SHIPPING</span><br>
     <span>Lorem ipsum dolor <br>sit amet, consectetur</span></div>

     <div class="divb">
       <div class="divI"> 
        </div>
        <i class="fa-solid fa-headphones"></i>
     </div>
     <div class="texI">  <span class="I">
24/7 SUPPORT</span><br>
     <span>Lorem ipsum dolor <br> sit amet, consectetur</span></div>

     <div class="divb">
       <div class="divI"> 
        </div>
       <i class="fa-solid fa-bag-shopping"></i>
     </div>
     <div class="texI">  <span class="I">MONEY BACK GUARANTEE</span><br>
     <span>Lorem ipsum dolor <br>sit amet, consectetur</span></div>


     <div class="divb">
       <div class="divI"> 
        </div>
        <i class="fa-solid fa-gift"></i>
     </div>
     <div class="texI">  <span class="I">FREE GIFT COUPONS</span><br>
     <span>Lorem ipsum dolor <br> sit amet, consectetur</span></div>
    </div>

<!-- footer  -->
 <footer>
  <div class="container">
    <div class="row">
      - <div class="logo">
                <h1>Elite Shoppy</i></h1>
            <p>Lorem ipsum quia dolor sit amet <br> consectetur, adipisci velit, sed  <br>quia non numquam eius modi tempora.</p> 
         <div class="share">
              <a href="">
        <div class="front"><i class="fa-brands fa-facebook"></i></div>
        <div class="back"><i class="fa-brands fa-facebook"></i></div>
              </a>
             <a href="" class="twitter">
        <div class="front"><i class="fa-brands fa-square-twitter"></i></div>
        <div class="back"><i class="fa-brands fa-square-twitter"></i></div>
              </a>
            <a href="" class="insta">
        <div class="front"><i class="fa-brands fa-instagram"></i></div>
        <div class="back"><i class="fa-brands fa-instagram"></i></div>
              </a>
            <a href="" class="linkdin">
        <div class="front"><i class="fa-brands fa-linkedin"></i></div>
        <div class="back"><i class="fa-brands fa-linkedin"></i></div>
              </a>
                </div>
  </div>

  <div class="logo1">
     <div class="col-links">
        <div class="our">
           <h3>Our Information</h3>
          <p>Home</p>
          <p>Men's Wear</p>
          <p>Women's Wear</p>
          <p>About</p>
          <p>Short codes</p>
          <p>Contact</p>
        </div>
</div>
<div class="logo1">
        <div class="our-info">
         <h3>Store information</h3>
          <p><i class="fa-solid fa-phone fa-2xs"></i>&nbsp;&nbsp;<span>Phone Number</span></p>
           <p>+1 234 567 8901</p>
           <p><i class="fa-solid fa-envelope fa-2xs"></i>&nbsp;&nbsp;<span>Email Address</span></p>
           <p>Email : mail@example.com</p>
           <p><i class="fa-solid fa-location-dot fa-2xs"></i>&nbsp;&nbsp;<span>Location</span></p>
           <p>Broome St, NY 10002,California, USA.</p>
        </div>
</div>
   <!-- fliker  -->
    <div class="fliker">
    <p>FLIKER POSTS</p>
    <div class="photo">
     <div class="li">
        <li><img src="img/post1.jpg" alt=""></li>
        <li><img src="img/post3.jpg" alt=""></li>
        <li> <img src="img/posts.jpg" alt=""></li>
      </div>
       <div class="li">
        <li><img src="img/posts.jpg" alt=""></li>
        <li><img src="img/post3.jpg" alt=""></li>
        <li> <img src="img/post1.jpg" alt=""></li>
       </div>
       <div class="li">
       <li><img src="img/post3.jpg" alt=""></li>
        <li><img src="img/post1.jpg" alt=""></li>
        <li> <img src="img/posts.jpg" alt=""></li>
        </div>
    </div>
 </div>
</div>
</div> 
            <br>
            <hr>  
            <div class="sign-up">
  <h2>SIGN UP FOR NEWSLETTER !</h2>
  <input type="email" name="email" id="" placeholder="Enter Email ">
 <label for="">SUBMIT</label>
</div>
    </div>
    
 </div>
 
   </footer>
   <hr>
</body>
</html>